# clirr

./: .cvsignore  LICENSE.txt  maven.xml  pom.xml  project.properties  project.xml
conf/: clirr_checks.xml  javaheader.txt
core/: maven.xml  pom.xml  project.properties  project.xml
core/src/changes/: changes.xml
core/src/conf/net/sf/clirr/core/: EventMessages_de.properties  EventMessages_en.properties  EventMessages_fr.properties
core/src/java/net/sf/clirr/: overview.html
core/src/java/net/sf/clirr/ant/: AntLogger.java  AntTask.java  ChangeCounter.java  PatternSetFilter.java
core/src/java/net/sf/clirr/cli/: Clirr.java
core/src/java/net/sf/clirr/core/: ApiDifference.java  Checker.java  CheckerException.java  ClassFilter.java  ClassSelector.java  DiffListener.java  DiffListenerAdapter.java  EventMessages.java  FileDiffListener.java  Message.java  MessageManager.java  MessageTranslator.java  PlainDiffListener.java  ScopeSelector.java  Severity.java  XmlDiffListener.java  package.html
core/src/java/net/sf/clirr/core/internal/: AbstractDiffReporter.java  ApiDiffDispatcher.java  ClassChangeCheck.java  ClassLoaderUtil.java  CoIterator.java  ExceptionUtil.java  JavaClassNameComparator.java  NameComparator.java
core/src/java/net/sf/clirr/core/internal/asm/: AbstractAsmScoped.java  ArrayType.java  AsmField.java  AsmJavaType.java  AsmMethod.java  AsmTypeArrayBuilder.java  ClassInfoCollector.java  PrimitiveType.java  Repository.java  package.html
core/src/java/net/sf/clirr/core/internal/bcel/: BcelField.java  BcelJavaType.java  BcelMethod.java  BcelScopeHelper.java  BcelTypeArrayBuilder.java  package.html
core/src/java/net/sf/clirr/core/internal/checks/: ClassFormatVersionCheck.java  ClassHierarchyCheck.java  ClassModifierCheck.java  ClassScopeCheck.java  FieldSetCheck.java  GenderChangeCheck.java  InterfaceSetCheck.java  MethodSetCheck.java  package.html
core/src/java/net/sf/clirr/core/spi/: DefaultTypeArrayBuilderFactory.java  Field.java  JavaType.java  Method.java  Named.java  Scope.java  Scoped.java  TypeArrayBuilder.java  TypeArrayBuilderSupport.java  package.html
core/src/site/: site.xml
core/src/site/xdoc/: anttask.xml  index.xml  runcli.xml
core/src/test/net/sf/clirr/ant/: ChangeCounterTest.java
core/src/test/net/sf/clirr/core/: CheckerFactory.java  MessageTest.java
core/src/test/net/sf/clirr/core/internal/: CoIteratorTest.java
core/src/test/net/sf/clirr/core/internal/checks/: AbstractCheckTestCase.java  AbstractCheckerTestCase.java  AbstractRegressionTestCase.java  ArraysTest.java  ClassAddedRemovedTest.java  ClassHierarchyCheckTest.java  ClassModifierCheckTest.java  ClassScopeCheckTest.java  ExpectedDiff.java  FieldSetCheckTest.java  GenderChangeCheckTest.java  InterfaceSetCheckTest.java  MethodSetCheckTest.java  Regression1022446Test.java  Regression1373831Test.java  TestDiffListener.java
core/src/testinput/testlib-v1/testlib/: AbstractImpl.java  ChangingHierarchy.java  MembersChange.java  MethodsChange.java  RemovedClass.java
core/src/testinput/testlib-v1/testlib/arrays/: Arrays.java
core/src/testinput/testlib-v1/testlib/modifiers/: NonFinalBecomesFinal.java
core/src/testinput/testlib-v1/testlib/regressions/bug1022446/: Java5Demo.java
core/src/testinput/testlib-v1/testlib/regressions/bug1373831/: XMLConfiguration.java
core/src/testinput/testlib-v1/testlib/scope/: ClassScopeChange.java
core/src/testinput/testlib-v2/testlib/: AddedClass.java  ApplicationException.java  ComplexMethodMoveBase.java  ComplexMethodMoveSub.java  InterfaceBecomesClass.java  MembersChange.java  MethodsChange.java
core/src/testinput/testlib-v2/testlib/arrays/: Arrays.java
core/src/testinput/testlib-v2/testlib/regressions/bug1022446/: Java5Demo.java
core/src/testinput/testlib-v2/testlib/regressions/bug1373831/: AbstractHierarchicalFileConfiguration.java  XMLConfiguration.java
core/src/testinput/testlib-v2/testlib/scope/: ClassScopeChange.java
core/xdocs/: anttask.xml  changes.xml  exegesis.xml  navigation.xml  runcli.xml
maven/: maven.xml  plugin.jelly  plugin.properties  project.xml
maven/xdocs/: changes.xml  goals.xml  index.xml  installing.xml  navigation.xml  properties.xml  using.xml
src/conf/: clirrtask.properties  event-messages.properties
src/java/net/sf/clirr/: AbstractDiffReporter.java  ApiDiffDispatcher.java  Checker.java  ClassChangeCheck.java  ClassSetChangeCheck.java  overview.html  package.html
src/java/net/sf/clirr/ant/: AntLogger.java  AntTask.java  ChangeCounter.java  package.html
src/java/net/sf/clirr/checks/: AbstractClassSetChangeCheck.java  AddedClassCheck.java  ClassHierarchyCheck.java  ClassModifierCheck.java  ClassScopeCheck.java  FieldSetCheck.java  GenderChangeCheck.java  InterfaceSetCheck.java  MethodSetCheck.java  RemovedClassCheck.java
src/java/net/sf/clirr/cli/: Clirr.java  package.html
src/java/net/sf/clirr/event/: ApiDifference.java  DiffListener.java  DiffListenerAdapter.java  EventMessages.java  FileDiffListener.java  Message.java  MessageManager.java  MessageTranslator.java  PlainDiffListener.java  ScopeSelector.java  Severity.java  XmlDiffListener.java
src/java/net/sf/clirr/framework/: AbstractDiffReporter.java  ApiDiffDispatcher.java  CheckerException.java  ClassChangeCheck.java  CoIterator.java  (+4 more)
src/test/net/sf/clirr/: CheckerFactory.java
src/testinput/testlib-v1/testlib/: ApplicationException.java  ChangingHierarchy.java  ClassBecomesInterface.java  ComplexMethodMoveBase.java  ComplexMethodMoveSub.java  InterfaceBecomesClass.java  MembersChange.java  MethodsChange.java
src/testinput/testlib-v1/testlib/modifiers/: EffectivelyFinal.java
src/testinput/testlib-v1/testlib/scope/: ClassScopeChange.java
src/testinput/testlib-v2/testlib/: AbstractImpl.java  BaseInterface.java  BaseMembers.java  ChangingHierarchy.java  ClassBecomesInterface.java  MembersChange.java  MethodsChange.java
src/testinput/testlib-v2/testlib/modifiers/: EffectivelyFinal.java  NonFinalBecomesFinal.java
xdocs/: anttask.xml  changes.xml  contributing.xml  download.xml  exegesis.xml  index.xml  navigation.xml  related.xml
(+15 files in other folders)
