<!--
  - Maven 2.x parent pom file for Clirr.
  -
  - This file configures defaults for all the clirr submodules.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.clirr</groupId>
  <artifactId>clirr</artifactId>
  <packaging>pom</packaging>
  <name>CLIRR</name>
  <version>0.7-SNAPSHOT</version>
  <description>
    Clirr is a tool that checks Java libraries for binary and source
    compatibility with older releases. Basically you give it two sets
    of jar files and Clirr dumps out a list of changes in the public
    api. Clirr provides an Ant task that can be configured to break
    the build if it detects incompatible api changes. In a continuous
    integration process Clirr can automatically prevent accidental
    introduction of compatibility problems in Java libraries.
  </description>
  <url>http://clirr.sourceforge.net/</url>

  <!-- any mailing lists for the project -->
  <mailingLists>
    <mailingList>
      <name>clirr-user</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/clirr-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/clirr-user</unsubscribe>
      <archive>http://lists.sourceforge.net/lists/listinfo/clirr-user</archive>
    </mailingList>
    <mailingList>
      <name>clirr-devel</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/clirr-devel</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/clirr-devel</unsubscribe>
      <archive>http://lists.sourceforge.net/lists/listinfo/clirr-devel</archive>
    </mailingList>
  </mailingLists>

  <!-- who the developers are for the project -->
  <developers>
      <developer>
          <name>Lars Kühne</name>
          <id>lkuehne</id>
          <!--      <email>lkuehne at users sourceforge net</email> -->
          <organization>ppi Media</organization>
          <timezone>+1</timezone>
          <roles>
              <role>Java Developer</role>
              <role>Project Admin</role>
          </roles>
      </developer>
      <developer>
          <name>Vincent Massol</name>
          <id>vmassol</id>
          <organization>Apache Software Foundation</organization>
          <timezone>+1</timezone>
          <url>http://blogs.codehaus.org/people/vmassol</url>
          <roles>
              <role>Initial Inspiration and Feedback</role>
              <role>Java Developer</role>
              <role>Maven Guru</role>
          </roles>
      </developer>
      <developer>
          <name>Simon Kitching</name>
          <id>s_kitching</id>
          <organization>ECN</organization>
          <timezone>+12</timezone>
          <roles>
              <role>Java Developer</role>
          </roles>
      </developer>

  </developers>

    <contributors>
        <contributor>
            <name>Stephen Colebourne</name>
            <email/>
            <organization>Apache Software Foundation</organization>
            <roles>
                <role>Feedback</role>
                <role>Bug reports</role>
                <role>Usability testing</role>
            </roles>
            <url/>
            <timezone/>
        </contributor>
    </contributors>

  <scm>
    <connection>scm:cvs:pserver:anonymous@clirr.cvs.sourceforge.net:/cvsroot/clirr:clirr</connection>
    <url>http://clirr.cvs.sourceforge.net/clirr</url>
  </scm>

  <distributionManagement>
    <site>
      <id>clirr-site</id>
      <name>Clirr Website</name>
      <url>scpexe://clirr.sourceforge.net/</url>
    </site>
  </distributionManagement>

  <modules>
    <module>core</module>
  </modules>
</project>
